Entitybase.WpfApp/Views/EmployeeDetails.xaml

<Window x:Class="XData.Windows.Views.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XData.Windows.Views"
        xmlns:da="clr-namespace:XData.Windows.Data"
        xmlns:cs="clr-namespace:XData.Windows.Interactivity"
        mc:Ignorable="d"
        cs:WindowAttachedProperties.DialogResult="{Binding DialogResult}"
        Title="Employee" Height="330" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <da:DateFormatConverter x:Key="DateFormatConverter"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Item}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Name:" HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Element[Name].Value}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Gender:" HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="5" Text="{Binding Element[GenderName].Value}" />

            <TextBlock Grid.Row="1" Text="Birthdate:" HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Element[Birthdate].Value, Converter={StaticResource DateFormatConverter}}" />

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Email:" HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="3" Margin="5" Text="{Binding Element[Email].Value}" />

            <TextBlock Grid.Row="2" Text="Tel:" HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Element[Tel].Value}" />

            <TextBlock Grid.Row="2" Grid.Column="2" Text="Mobile:" HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="5" Text="{Binding Element[Mobile].Value}" />

            <TextBlock Grid.Row="3" Text="Postcode:" HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Element[Postcode].Value}" />

            <TextBlock Grid.Row="4" Text="Addr:" HorizontalAlignment="Right" Margin="5" />
            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Text="{Binding Element[Addr].Value}" />

            <TextBlock Grid.Row="5" Text="Comment:" HorizontalAlignment="Right" Margin="5" />
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" MinLines="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                  Text="{Binding Element[Comment].Value}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Close" MinWidth="64" Padding="5" Margin="0,10,5,0" Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</Window>
