Entitybase.WpfApp/Views/EmployeesUserControl.xaml

<UserControl x:Class="XData.Windows.Views.EmployeesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XData.Windows.Views"
             xmlns:da="clr-namespace:XData.Windows.Data"
             xmlns:m="clr-namespace:XData.Client.Models;assembly=Entitybank.Client"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <da:DateFormatConverter x:Key="DateFormatConverter"/>
            <m:ItemsSource x:Key="Genders" Name="Genders" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray" Background="AliceBlue">
            <Grid Margin="0,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name(_N):" Target="{Binding ElementName=NameTextBox}" />
                    <TextBox x:Name="NameTextBox" MinWidth="96" Text="{Binding Name}" VerticalContentAlignment="Center" />
                    <Label Content="Gender(_G):" Target="{Binding ElementName=GenderComboBox}" />
                    <ComboBox x:Name="GenderComboBox" MinWidth="96" VerticalContentAlignment="Center"
                              ItemsSource="{Binding Items, Source={StaticResource ResourceKey=Genders}}"
                              DisplayMemberPath="Element[Name].Value" SelectedValuePath="Element[Id].Value"
                              SelectedValue="{Binding Gender}" />
                    <Button Content="X" Command="{Binding ClearGenderCommand}" />
                    <Label Content="Tel/Mobile/Email(_C):" Target="{Binding ElementName=ContactTextBox}" />
                    <TextBox x:Name="ContactTextBox" MinWidth="96" Text="{Binding Contact}" VerticalContentAlignment="Center" />
                    <Button Content="Query" MinWidth="64" Margin="5,0,5,0" Command="{Binding QueryCommand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Create" MinWidth="64" Margin="5,0,5,0" Command="{Binding CreateCommand}" />
                    <Button Content="Edit" MinWidth="64" Margin="5,0,5,0" Command="{Binding EditCommand}" />
                    <Button Content="Delete" MinWidth="64" Margin="5,0,5,0" Command="{Binding DeleteCommand}" />
                    <Button Content="Details " MinWidth="64" Margin="5,0,5,0" Command="{Binding DetailsCommand}" />
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" RowHeaderWidth="0" Background="AliceBlue" ColumnWidth="*"
                  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Element[Name].Value}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Element[GenderName].Value}" />
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Element[Birthdate].Value, Converter={StaticResource DateFormatConverter}}" />
                <DataGridTextColumn Header="Tel" Binding="{Binding Element[Tel].Value}" />
                <DataGridTextColumn Header="Mobile" Binding="{Binding Element[Mobile].Value}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Element[Email].Value}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DetailsCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>
                    <Run Text="{Binding Items.Count, Mode=OneWay}" />
                    <Run Text="Results" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
