Entitybase.WpfApp/Views/EmployeeEditor.xaml

<Window x:Class="XData.Windows.Views.EmployeeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XData.Windows.Views"
        xmlns:cs="clr-namespace:XData.Windows.Interactivity"
        xmlns:m="clr-namespace:XData.Client.Models;assembly=Entitybank.Client"
        mc:Ignorable="d"
        cs:WindowAttachedProperties.DialogResult="{Binding DialogResult}"
        Title="Employee" Height="380" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <m:ItemsSource x:Key="Genders" Name="Genders" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Item}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Name(_N):" HorizontalAlignment="Right" Margin="5" Target="{Binding ElementName=NameTextBox}"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Element[Name].Value}" />

            <Label Grid.Column="2" Content="Gender(_G):" HorizontalAlignment="Right" Margin="5" Target="{Binding ElementName=GenderComboBox}"/>
            <ComboBox x:Name="GenderComboBox" Grid.Column="3" Margin="5" VerticalContentAlignment="Center"
                      ItemsSource="{Binding Items, Source={StaticResource ResourceKey=Genders}}"
                      DisplayMemberPath="Element[Name].Value" SelectedValuePath="Element[Id].Value"
                      SelectedValue="{Binding Element[Gender].Value}" />

            <Label Grid.Row="1" Content="Birthdate(_B):" HorizontalAlignment="Right" Margin="5" Target="{Binding ElementName=BirthdateDatePicker}"/>
            <DatePicker x:Name="BirthdateDatePicker" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" 
                        Text="{Binding Element[Birthdate].Value, Mode=TwoWay}" />

            <Label Grid.Row="1" Grid.Column="2" Content="Email(_E):" HorizontalAlignment="Right" Margin="5" Target="{Binding ElementName=EmailTextBox}"/>
            <TextBox x:Name="EmailTextBox"  Grid.Row="1" Grid.Column="3" Margin="5" VerticalContentAlignment="Center" Text="{Binding Element[Email].Value}" />

            <Label Grid.Row="2" Content="Tel(_T):" HorizontalAlignment="Right" Margin="5" Target="{Binding ElementName=TelTextBox}"/>
            <TextBox x:Name="TelTextBox" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Element[Tel].Value}" />

            <Label Grid.Row="2" Grid.Column="2" Content="Mobile(_M):" HorizontalAlignment="Right" Margin="5" Target="{Binding ElementName=MobileTextBox}"/>
            <TextBox x:Name="MobileTextBox"  Grid.Row="2" Grid.Column="3" Margin="5" VerticalContentAlignment="Center" Text="{Binding Element[Mobile].Value}" />

            <Label Grid.Row="3" Content="Postcode(_P):" HorizontalAlignment="Right" Margin="5" Target="{Binding ElementName=PostcodeTextBox}"/>
            <TextBox x:Name="PostcodeTextBox" Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding Element[Postcode].Value}" />

            <Label Grid.Row="4" Content="Addr(_A):" HorizontalAlignment="Right" Margin="5" Target="{Binding ElementName=AddrTextBox}"/>
            <TextBox x:Name="AddrTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" VerticalContentAlignment="Center" Text="{Binding Element[Addr].Value}" />

            <Label Grid.Row="5" Content="Comment(_C):" HorizontalAlignment="Right" Margin="5" Target="{Binding ElementName=CommentTextBox}"/>
            <TextBox x:Name="CommentTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" MinLines="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                  Text="{Binding Element[Comment].Value}" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" MinWidth="64" Padding="5" Margin="0,10,5,0" Command="{Binding OKCommand}" />
            <Button Content="Cancel" MinWidth="64" Padding="5" Margin="0,10,5,0" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
